body {
  font-family: sans-serif;
  background-color: #eee;
  color: #333;
  padding: 0px;
  margin: 0px;
}

img {
  padding: 5px;
}

hr {
  padding: 0px;
  margin: 0px;
  color: lightgray;
}

.bg {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: -99;
}

.maintext {
  height: 70vh;
  padding: 80px;
  padding-bottom: 0px;
  padding-top: 170px;
  padding-left: 40px;
  font-size: 4.5rem;
  color: white;
}

.subtext {
  padding-top: 20px;
  font-size: 2rem;
}

.bgimg {
  width: 100vw;
  padding: 0px;
}

.section {
  background-color: white;
  width: 99%;
  box-shadow: 3px 3px 10px lightgray;
  margin: 5px;
}

.sechead {
  padding: 10px;
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
}

.timer {
  color: gray;
}

.item {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 0px 10px 0px 10px;
}

.itemOff {
  color: green;
  padding: 5px;
}

.itemDesc {
  padding: 5px;
  color: #666;
}

.items_wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.shopbtn {
  cursor: pointer;
  border: 4px solid white;
  margin-top: 30px;
  display: flex;
  font-size: 1.5rem;
  padding: 20px;
  justify-content: center;
  align-items: center;
  width: 200px;
}

.shopbtn:hover {
  background-color: white;
  color: black;
}

.dropdowns {
  width: 100%;
  height: 80px;
}

@media only screen and (max-width: 768px) {
  .items_wrapper {
    flex-direction: column;
  }

  .bg {
    left: -100px;
  }
  .bgimg {
    width: unset;
    height: 60vh;
  }

  .maintext {
    font-size: 2rem;
    padding-top: 20px;
    height: 40vh;
  }

  .subtext {
    font-size: 1rem;
  }

  .shopbtn {
    font-size: 1rem;
    width: 100px;
  }

  .nomob {
    display: none;
  }
}
